{
    "name": "broccoli-js-module-formats",
    "version": "0.0.1",
    "license": "BSD-3-Clause",
    "homepage": "https://github.com/yahoo/broccoli-js-module-formats",
    "author": "Juan Dopazo <dopazo.juan@gmail.com> (http://github.com/juandopazo)",
    "contributors": [
        "Caridy Patino <caridy@gmail.com>"
    ],
    "repository": {
        "type": "git",
        "url" : "git://github.com/yahoo/broccoli-js-module-formats.git"
    },
    "bugs": {
        "url": "https://github.com/yahoo/broccoli-js-module-formats/issues"
    },
    "keywords": [
        "broccoli",
        "broccoli-plugin",
        "ecmascript",
        "es6",
        "modules",
        "analizer"
    ],
    "engines": {
        "node": ">=0.10.0"
    },
    "files": ["lib", "LICENSE.md"],
    "main": "lib/index.js",
    "scripts": {
        "test": "grunt && _mocha tests/ --reporter spec"
    },
    "dependencies": {
        "js-module-formats": "^0.1.2",
        "broccoli-kitchen-sink-helpers": "^0.2.2",
        "broccoli-writer": "^0.1.1",
        "mkdirp": "^0.5.0",
        "walk-sync": "^0.1.0"
    },
    "devDependencies": {
        "grunt": "^0.4.2",
        "grunt-cli": "^0.1.13",
        "grunt-contrib-clean": "^0.5.0",
        "grunt-broccoli-build": "^0.3.0",
        "broccoli-merge-trees": "^0.1.4",
        "broccoli-static-compiler": "^0.1.4",
        "mocha": "^1.20.1",
        "chai": "^1.9.1",
        "xunit-file": "^0.0.5"
    }
}
